# content of pytest.ini
[pytest]
# Run tests with the following options:
# Use a headed browser (i.e., with UI)
# Use Chrome as the browser
# Save output to the 'reports' directory
# Use as many processes as available
# Retain tracing information on failure
# Take a screenshot only on failure
# Take a full page screenshot
addopts =
    --browser chromium
    --output=reports/artifacts
    --numprocesses auto
    --tracing retain-on-failure
    --screenshot only-on-failure
    --full-page-screenshot
    --html=reports/report.html
    # --headed